# trade

./: pom.xml
lib/: install.txt
src/main/docker/: Dockerfile
src/main/java/com/posppay/newpay/: PospPayApplication.java
src/main/java/com/posppay/newpay/common/annotation/: SysLog.java
src/main/java/com/posppay/newpay/common/aspect/: RedisAspect.java  WebLogAspect.java
src/main/java/com/posppay/newpay/common/constant/: Constant.java  WkwyConst.java
src/main/java/com/posppay/newpay/common/exception/: AppBizException.java  AppBizExceptionCheckUtils.java  AppBizExceptionHandler.java  Describable.java  Paramsable.java  Traceable.java
src/main/java/com/posppay/newpay/common/filter/: CorsFilter.java  HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/posppay/newpay/common/utils/: CardNumberUtils.java  DateUtils.java  HttpContextUtils.java  IdcardValidator.java  IpUtils.java  MapUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  Resp.java  SpringContextUtils.java  StringUtils.java  ThreadUtils.java
src/main/java/com/posppay/newpay/common/validator/: AbstractAssert.java  IdcardValidator.java  ValidatorUtils.java
src/main/java/com/posppay/newpay/common/validator/group/: AddGroup.java  Group.java  RequestGroup.java  UpdateGroup.java
src/main/java/com/posppay/newpay/config/: CorsConfig.java  DataSourceConfig.java  FilterConfig.java  HsmConfig.java  HsmProperties.java  MybatisPlusConfig.java  RedisConfig.java  StarPosProperty.java  WebConfig.java  XpospSysProperty.java
src/main/java/com/posppay/newpay/modules/model/: ChannelType.java  MethodType.java  OrgChannelType.java  PayChannelType.java  PrdtPerMissionType.java  ProxyRequest.java  ProxyResponse.java  ResultModel.java  ResultStatus.java  SubTransType.java  TransType.java
src/main/java/com/posppay/newpay/modules/sdk/cup/config/: CupConfig.java
src/main/java/com/posppay/newpay/modules/sdk/cup/constant/: CupConstant.java  ResponseCodeConstant.java
src/main/java/com/posppay/newpay/modules/sdk/cup/exception/: ClientException.java
src/main/java/com/posppay/newpay/modules/sdk/cup/model/: ErrCodeType.java  PayStatus.java  PayType.java
src/main/java/com/posppay/newpay/modules/sdk/cup/service/: BaseScanPaymentService.java
src/main/java/com/posppay/newpay/modules/sdk/cup/util/: HttpClientUtil.java  HttpConnectionPoolUtil.java  HttpUtils.java  SecurityUtil.java  XmlUtils.java
src/main/java/com/posppay/newpay/modules/sdk/pingan/config/: ParamConfig.java
src/main/java/com/posppay/newpay/modules/sdk/pingan/constant/: PinganConstant.java  ResponseCodeConstant.java
src/main/java/com/posppay/newpay/modules/sdk/pingan/exception/: ClientException.java
src/main/java/com/posppay/newpay/modules/sdk/pingan/model/: ErrCodeType.java  PayStatus.java  PayType.java
src/main/java/com/posppay/newpay/modules/sdk/pingan/service/: BaseScanPaymentService.java  NoticeService.java
src/main/java/com/posppay/newpay/modules/sdk/pingan/util/: HttpClientUtil.java  HttpConnectionPoolUtil.java  HttpUtils.java  SecurityUtil.java  XmlUtils.java
src/main/java/com/posppay/newpay/modules/sdk/starpos/config/: StartPosParam.java
src/main/java/com/posppay/newpay/modules/sdk/starpos/constant/: StarPosConstant.java
src/main/java/com/posppay/newpay/modules/sdk/starpos/model/: BaseTradeReq.java  BaseTradeResp.java
src/main/java/com/posppay/newpay/modules/sdk/starpos/service/: ScanPayService.java
src/main/java/com/posppay/newpay/modules/xposp/aspect/: AbstractTransferRequest.java  AbstractXpospProxy.java  ProxyParams.java  TransParam.java
src/main/java/com/posppay/newpay/modules/xposp/common/: AppExCode.java  Const.java  ExceptionAnno.java
src/main/java/com/posppay/newpay/modules/xposp/controller/: ManulController.java  XpospController.java
src/main/java/com/posppay/newpay/modules/xposp/entity/: ChannelInfo.java  ChannelScanSupport.java  CmmInf.java  CupArea.java  CupMerchant.java  HpsJnl.java  MercTransChn.java  Order.java  OrganizationRoute.java  PaMercinfo.java  Payment.java  PrdtPerm.java  QrChnFlowGt.java  QrChnFlowPa.java  QrChnFlowPaTmp.java  Test.java  TmsPos.java  TmsSnno.java  UrmAgnt.java  UrmAgtfee.java  UrmComi.java  UrmMfee.java  UrmMinf.java  UrmMmap.java  UrmMstl.java  UrmPrdt.java  UrmStoe.java  UrmTprd.java
src/main/java/com/posppay/newpay/modules/xposp/innertrans/: InnerRouteService.java  InnerTransService.java
src/main/java/com/posppay/newpay/modules/xposp/router/: TransferChannel.java  TransferFailedException.java  TransferRouter.java
src/main/java/com/posppay/newpay/modules/xposp/transfer/: TransferServer.java
src/main/java/com/posppay/newpay/modules/xposp/utils/: BankCardUtils.java  DateUtils.java  DealController.java  GetParamsUtils.java  JsonUtils.java  MD5Utils.java  SnowIdUtils.java  SnowIdWorker.java  StringUtils.java
src/main/resources/: application-dev.yml  application-inte.yml  application-prod.yml
src/main/resources/mapper/: MercTransChnMapper.xml  PospMilianTransMapper.xml  PrdtPermMapper.xml  QrChnFlowPaTmpMapper.xml  UrmAgtfeeMapper.xml
src/main/resources/mapper/xposp/: QrChnFlowGtMapper.xml  UrmTprdMapper.xml
src/test/java/com/newland/dao/: PospMilianTransDao.java
src/test/java/com/newland/model/entity/: PospMilianTrans.java
src/test/java/com/newland/service/: IPospMilianTransService.java
src/test/java/com/newland/service/impl/: PospMilianTransServiceImpl.java
src/test/java/com/newland/web/: PospMilianTransController.java
src/test/java/com/posppay/newpay/: BaseTest.java  CupScanPaymentServiceTest.java  PingAnScanPaymentServiceTest.java  StarPosScanPaymentServiceTest.java
src/test/java/com/posppay/newpay/hsm/: hsmTest.java
src/test/java/com/posppay/newpay/mgr/gtorg/: ExcelTest.java  UrlCodeTest.java
src/test/java/com/posppay/newpay/model/: ConsumeTestRequest.java  ProxyTestRequest.java  QueryTestRequest.java  RefundTestRequest.java
src/test/java/com/posppay/newpay/mybatisgenetor/: Generator.java  ProxyTest.java
src/test/java/com/starpos/: JsonMapTest.java
(+193 files in other folders)
